POSTGRESQL_USER=CTADadmin
POSTGRESQL_PASSWORD=Josué1,9
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://CTADadmin:Josué1,9@localhost:5432/CTADDB
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl22qif9682386001s6x1xuipl5
JWT_SECRET_KEY=CTADSECRETTTTTTiii
JWT_EXPIRATION=2d